﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Angular9Asap", "Angular9Asap\Angular9Asap.csproj", "{FE5B8B94-7AA4-47F5-9462-6373087C9318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{2254C827-0C34-4C88-BA07-B8FF77E91AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5B8B94-7AA4-47F5-9462-6373087C9318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE5B8B94-7AA4-47F5-9462-6373087C9318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE5B8B94-7AA4-47F5-9462-6373087C9318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE5B8B94-7AA4-47F5-9462-6373087C9318}.Release|Any CPU.Build.0 = Release|Any CPU
		{2254C827-0C34-4C88-BA07-B8FF77E91AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2254C827-0C34-4C88-BA07-B8FF77E91AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2254C827-0C34-4C88-BA07-B8FF77E91AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2254C827-0C34-4C88-BA07-B8FF77E91AA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C220360-30DC-4588-A6CD-530FBBF8FD58}
	EndGlobalSection
EndGlobal
