{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PersonDb;Trusted_Connection=true;User Id=sa;Password=Syncworx@2019;"
  }
}
